\backcite {holm1997enzyme}{{14}{(document)}{Doc-Start}}
\backcite {berman2000protein}{{15}{(document)}{Doc-Start}}
\backcite {swain1990x-ray}{{15}{(document)}{Doc-Start}}
\backcite {kimbrell2001evolution}{{44}{3.2}{section.3.2}}
\backcite {rolff2003invertebrate}{{44}{3.2}{section.3.2}}
\backcite {simmaco1999antimicrobial}{{44}{3.2}{section.3.2}}
\backcite {moerman2002antibacterial}{{44}{3.2}{section.3.2}}
\backcite {schittek2001dermcidin}{{44}{3.2}{section.3.2}}
\backcite {cassell2001development}{{44}{3.2}{section.3.2}}
\backcite {harrison1998antimicrobial}{{44}{3.2}{section.3.2}}
\backcite {normark2002evolution}{{44}{3.2}{section.3.2}}
\backcite {walsh2000molecular}{{44}{3.2}{section.3.2}}
\backcite {ge1999invitro}{{44}{3.2}{section.3.2}}
\backcite {zasloff2002antimicrobial}{{44}{3.2}{section.3.2}}
\backcite {zasloff2002antimicrobialpeptides}{{44}{3.2}{section.3.2}}
\backcite {zasloff2002antimicrobialpeptides}{{44}{3.2}{section.3.2}}
\backcite {bowman2003antibacterial}{{44}{3.2}{section.3.2}}
\backcite {putsep2002deficiency}{{44}{3.2}{section.3.2}}
\backcite {ganz2003defensins}{{44}{3.2}{section.3.2}}
\backcite {smith1996cystic}{{44}{3.2}{section.3.2}}
\backcite {zasloff2002antimicrobial}{{44}{3.2}{section.3.2}}
\backcite {wilson1999regulation}{{44}{3.2}{section.3.2}}
\backcite {salzman2003protection}{{45}{3.2}{section.3.2}}
\backcite {christophides2002immunity}{{45}{3.2}{section.3.2}}
\backcite {barillas2000mosquito}{{45}{3.2}{section.3.2}}
\backcite {vizioli2001gambicin}{{45}{3.2}{section.3.2}}
\backcite {zhang2002contribution}{{45}{3.2}{section.3.2}}
\backcite {ellerby1999anticancer}{{45}{3.2}{section.3.2}}
\backcite {kim2003invitro}{{45}{3.2}{section.3.2}}
\backcite {chen2001rgdtachyplesin}{{45}{3.2}{section.3.2}}
\backcite {epand1999diversity}{{45}{3.2}{section.3.2}}
\backcite {giangaspero2001amphipathic}{{45}{3.2}{section.3.2}}
\backcite {tossi2000amphipathic}{{45}{3.2}{section.3.2}}
\backcite {wang2005correlation}{{45}{3.2}{figure.3.1}}
\backcite {zasloff2002antimicrobial}{{46}{3-1}{figure.3.1}}
\backcite {epand1999diversity}{{46}{3-1}{figure.3.1}}
\backcite {shai2002mode}{{46}{3-1}{figure.3.1}}
\backcite {zasloff2002antimicrobial}{{46}{3-1}{figure.3.1}}
\backcite {zasloff2002antimicrobial}{{47}{3.2}{figure.3.1}}
\backcite {zasloff2002antimicrobial}{{47}{3.2}{figure.3.3}}
\backcite {zasloff2002antimicrobialpeptides}{{47}{3.2}{figure.3.3}}
\backcite {zasloff2002antimicrobialpeptides}{{47}{3.2}{figure.3.3}}
\backcite {hancock2002clinical}{{47}{3.2}{figure.3.3}}
\backcite {ge1999invitro}{{47}{3.2}{figure.3.3}}
\backcite {strom2003pharmacophore}{{47}{3.2}{figure.3.3}}
\backcite {tiozzo1998wide}{{47}{3.2}{figure.3.3}}
\backcite {jurafsky2000speech}{{47}{3.3}{section.3.3}}
\backcite {wang2005correlation}{{48}{3-2}{figure.3.2}}
\backcite {hofmann1999prosite}{{50}{3.3}{section.3.3}}
\backcite {searls2002language}{{50}{3.3}{section.3.3}}
\backcite {rigoutsos1998combinatorial}{{50}{3.3}{section.3.3}}
\backcite {tossi2002antimicrobial}{{50}{3.3.1}{subsection.3.3.1}}
\backcite {bairoch2000swiss-prot}{{50}{3.3.1}{subsection.3.3.1}}
\backcite {rigoutsos1999dictionary}{{54}{1}{Hfootnote.2}}
\backcite {henikoff1992aminoacid}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {altschul1997gapped}{{62}{3.4.1}{table.3.3}}
\backcite {rice2000emboss}{{64}{3.3}{table.3.3}}
\backcite {martemyanov2001cell}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {kim1996semicontinuous}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {amsterdam1996susceptibility}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {shai2002mode}{{67}{3.4.2}{table.3.4}}
\backcite {casteels1994apidaecin}{{67}{3.4.2}{table.3.4}}
\backcite {zasloff2002antimicrobial}{{67}{3.4.2}{table.3.4}}
\backcite {shai2002mode}{{68}{3-10}{figure.3.10}}
\backcite {liu2001denovo}{{72}{3-12}{figure.3.12}}
\backcite {wang2004apd}{{73}{3.5.1}{subsection.3.5.1}}
\backcite {tossi2002antimicrobial}{{75}{3.5.1}{subsection.3.5.1}}
\backcite {maizel1981enhanced}{{76}{3.5.2}{subsection.3.5.2}}
\backcite {li2001clustering}{{76}{3.5.2}{figure.3.14}}
\backcite {wu1999interaction}{{79}{3.5.3}{subsection.3.5.3}}
\backcite {tiozzo1998wide}{{83}{3.5.4}{figure.3.15}}
\backcite {tossi2000amphipathic}{{83}{3.5.4}{figure.3.15}}
\backcite {bell2003arming}{{83}{3.5.4}{figure.3.15}}
\backcite {hilpert2005high-throughput}{{84}{3.5.4}{figure.3.15}}
\backcite {holm1992database}{{86}{4.2}{section.4.2}}
\backcite {murthy2003rnabase}{{86}{4.2}{section.4.2}}
\backcite {bailey1994fitting}{{87}{4.2}{section.4.2}}
\backcite {lawrence1993detecting}{{87}{4.2}{section.4.2}}
\backcite {hertz1999identifying}{{87}{4.2}{section.4.2}}
\backcite {henikoff1995automated}{{87}{4.2}{section.4.2}}
\backcite {jonassen1995finding}{{87}{4.2}{section.4.2}}
\backcite {rigoutsos1998combinatorial}{{87}{4.2}{section.4.2}}
\backcite {buhler2001finding}{{87}{4.2}{section.4.2}}
\backcite {keich2002finding}{{87}{4.2}{section.4.2}}
\backcite {eskin2002finding}{{87}{4.2}{section.4.2}}
\backcite {price2003finding}{{87}{4.2}{section.4.2}}
\backcite {tompa2005assessing}{{89}{4.2}{figure.4.1}}
\backcite {rigoutsos1999dictionary}{{89}{4.2}{figure.4.1}}
\backcite {rigoutsos1998combinatorial}{{89}{4.3}{section.4.3}}
\backcite {pevzner2000combinatorial}{{89}{4.3}{section.4.3}}
\backcite {mancheron2003pattern}{{89}{4.3}{section.4.3}}
\backcite {zaki2000scalable}{{89}{4.3}{section.4.3}}
\backcite {zaki1998theoretical}{{89}{4.3}{section.4.3}}
\backcite {zaki1998theoretical}{{89}{4.3}{section.4.3}}
\backcite {argos1982structural}{{92}{4.3.1}{subsection.4.3.1}}
\backcite {rigoutsos1998combinatorial}{{97}{4.3.4}{subsection.4.3.4}}
\backcite {garey1979computers}{{99}{4.4.1}{subsection.4.4.1}}
\backcite {tomita1989optimal}{{99}{4.4.1}{subsection.4.4.1}}
\backcite {hofmann1999prosite}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {eddy1998profile}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {galassi2003gnu}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {blackford2002updated}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {dongarra2002basicI}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {dongarra2002basicII}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {dongarra2002basicII}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {henikoff1992aminoacid}{{111}{4.5.1}{subsection.4.5.1}}
\backcite {bairoch2000enzyme}{{111}{4.5.1}{subsection.4.5.1}}
\backcite {marchler2003cdd}{{112}{4.5.1}{figure.4.6}}
\backcite {bateman2004pfam}{{112}{4.5.1}{figure.4.10}}
\backcite {aravind1998hd}{{112}{4.5.1}{figure.4.10}}
\backcite {bairoch2000enzyme}{{113}{4-6}{figure.4.6}}
\backcite {bairoch2000swiss-prot}{{115}{4.5.1}{figure.4.10}}
\backcite {eidhammer2000structure}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {dietmass2001indentification}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {eidhammer2000structure}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {orengo1996ssap}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {madej1995threading}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {holm1993protein}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {ortiz2002mammoth}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {alexandrov1996sarfing}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {alexandrov1996analysis}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {alexandrov1996analysis}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {hunter2003protein}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {jonassen2002structure}{{115}{4.5.2}{subsection.4.5.2}}
\backcite {schuster2004hmm}{{116}{4-9}{figure.4.9}}
\backcite {kolodny2005comprehensive}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {arun1987least}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {horn1987closed}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {wedekind1996structure}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {lima1997mad}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {holm1997enzyme}{{118}{4.5.2}{subsection.4.5.2}}
\backcite {holm1997enzyme}{{120}{4-12}{figure.4.12}}
\backcite {pevzner2000combinatorial}{{122}{4.5.3}{section*.25}}
\backcite {pevzner2000combinatorial}{{122}{4.5.3}{section*.25}}
\backcite {buhler2001finding}{{122}{4.5.3}{section*.25}}
\backcite {pevzner2000combinatorial}{{122}{4.5.3}{section*.25}}
\backcite {buhler2001finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2002finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2002finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2001finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2001finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2002finding}{{123}{4.5.3}{section*.25}}
\backcite {buhler2002finding}{{123}{4.5.3}{section*.25}}
\backcite {hertz1999identifying}{{124}{4.5.3}{section*.26}}
\backcite {lawrence1993detecting}{{124}{4.5.3}{section*.26}}
\backcite {bailey1994fitting}{{124}{4.5.3}{section*.26}}
\backcite {pevzner2000combinatorial}{{125}{4.5.3}{section*.26}}
\backcite {pevzner2000combinatorial}{{127}{4.5.3}{section*.26}}
\backcite {salgado2004regulondb}{{130}{4.5.3}{section*.30}}
\backcite {altschul1997gapped}{{132}{4.6}{section.4.6}}
\backcite {holm1993protein}{{132}{4.6}{section.4.6}}
\backcite {rigoutsos1998combinatorial}{{132}{4.6}{section.4.6}}
\backcite {eskin2002finding}{{132}{4.6}{section.4.6}}
\backcite {henikoff1992aminoacid}{{133}{4.6}{section.4.6}}
\backcite {henikoff1995automated}{{133}{4.6}{section.4.6}}
\backcite {bailey1994fitting}{{133}{4.6}{section.4.6}}
\backcite {rigoutsos1998combinatorial}{{133}{4.6}{section.4.6}}
\backcite {henikoff1995automated}{{133}{4.6}{section.4.6}}
\backcite {hertz1999identifying}{{133}{4.6}{section.4.6}}
\backcite {lawrence1993detecting}{{133}{4.6}{section.4.6}}
\backcite {buhler2002finding}{{134}{4.1}{table.4.1}}
\backcite {altschul1990basic}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {pearson1998improved}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {hofmann1999prosite}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {attwood2003prints}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {henikoff1991automated}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {wu1992agrep}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {navarro2001nrgrep}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {dsouza1997searching}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {mangalam2002tacg}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {rice2000emboss}{{136}{5.2.1}{subsection.5.2.1}}
\backcite {hargreaves1992regex}{{136}{5.2.2}{subsection.5.2.2}}
\backcite {mueller1993library}{{136}{5.2.2}{subsection.5.2.2}}
\backcite {rigoutsos1998combinatorial}{{137}{5.2.2}{subsection.5.2.2}}
\backcite {bairoch2000swiss-prot}{{137}{5.1}{table.5.1}}
\backcite {henikoff1992aminoacid}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {dayhoff1979amodel}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {henikoff1993performance}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {henikoff2000amino}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {vogt1995assessment}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {altschul1990basic}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {pearson1998improved}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {thompson1994clustal}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {notredame2000tcoffee}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {henikoff1992aminoacid}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {hofmann1999prosite}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {henikoff1994protein}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {pietrokovski1996searching}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {ng2001predicting}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {rose1998consensus}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {henikoff1992aminoacid}{{139}{5.3.2}{subsection.5.3.2}}
\backcite {jensen2006all}{{140}{5.3.3}{section*.32}}
\backcite {bairoch1992SWISS}{{140}{5.3.3}{section*.33}}
\backcite {henikoff1993performance}{{140}{5.3.3}{section*.33}}
\backcite {brenner2000astral}{{140}{5.3.3}{section*.33}}
\backcite {henikoff1992aminoacid}{{142}{5.3.3}{section*.33}}
\backcite {henikoff1993performance}{{142}{5.3.3}{section*.33}}
\backcite {henikoff1993performance}{{142}{5.3.3}{section*.33}}
\backcite {henikoff1993performance}{{142}{5.3.3}{section*.33}}
\backcite {bairoch1991PROSITE}{{142}{5.3.3}{section*.33}}
\backcite {price2005statistical}{{142}{5.3.3}{section*.33}}
\backcite {brenner2000astral}{{142}{5.3.3}{section*.33}}
\backcite {murzin1995scop}{{142}{5.3.3}{section*.33}}
\backcite {wootton1993statistics}{{142}{5.3.3}{section*.33}}
\backcite {smith1981identification}{{143}{5.3.3}{section*.34}}
\backcite {pearson1990rapid}{{143}{5.3.3}{section*.34}}
\backcite {pearson1991searching}{{143}{5.3.3}{section*.34}}
\backcite {gribskov1996useof}{{143}{5.3.3}{section*.34}}
\backcite {altschul1990basic}{{144}{5.3.3}{section*.34}}
\backcite {henikoff1993performance}{{144}{5.3.3}{section*.35}}
\backcite {pearson1991searching}{{144}{5.3.3}{section*.35}}
\backcite {price2005statistical}{{144}{5.3.3}{section*.35}}
\backcite {altschul1991amino}{{145}{5.3.4}{subsection.5.3.4}}
\backcite {henikoff1992aminoacid}{{145}{5.3.4}{subsection.5.3.4}}
\backcite {henikoff1992aminoacid}{{147}{5.3.4}{subsection.5.3.4}}
\backcite {henikoff1992aminoacid}{{147}{5.3.4}{figure.5.3}}
\backcite {henikoff1993performance}{{147}{5.3.4}{figure.5.3}}
\backcite {henikoff1992aminoacid}{{148}{5-2}{figure.5.2}}
\backcite {henikoff1993performance}{{148}{5-2}{figure.5.2}}
\backcite {price2005statistical}{{149}{5-3}{figure.5.3}}
\backcite {price2005statistical}{{149}{5-3}{figure.5.3}}
\backcite {henikoff2005personal}{{153}{5.3.5}{figure.5.5}}
\backcite {henikoff1992aminoacid}{{153}{5.3.5}{figure.5.5}}
\backcite {altschul1990basic}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {altschul1997gapped}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {altschul1997gapped}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {pearson1998improved}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {bairoch2000swiss-prot}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {benson2000genbank}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {waterman1984efficient}{{154}{5.4.1}{subsection.5.4.1}}
\backcite {tappert1990thestate}{{155}{5.4.1}{subsection.5.4.1}}
\backcite {ney2000progress}{{155}{5.4.1}{subsection.5.4.1}}
\backcite {felsenstein1989phylip}{{158}{5-8}{figure.5.8}}
\backcite {higgins1992improved}{{158}{5-8}{figure.5.8}}
\backcite {uci1998ucirepository}{{159}{5.4.2}{section*.36}}
\backcite {henikoff1992aminoacid}{{160}{5.3}{table.5.3}}
\backcite {uci1998ucirepository}{{161}{5.4.2}{section*.37}}
\backcite {alimoglu1996methods}{{162}{5.4.3}{section*.38}}
\backcite {alimoglu1997combining}{{162}{5.4.3}{section*.38}}
\backcite {alimoglu1997combining}{{162}{5.4.3}{section*.38}}
\backcite {dietterich1995solving}{{163}{5.4.3}{section*.39}}
\backcite {altschul1991amino}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {dayhoff1979amodel}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {henikoff1992aminoacid}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {henikoff1993performance}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {henikoff1993performance}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {henikoff2000amino}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {vogt1995assessment}{{164}{5.4.4}{subsection.5.4.4}}
\backcite {dayhoff1979amodel}{{165}{5.5.2}{section*.40}}
\backcite {henikoff1992aminoacid}{{165}{5.5.2}{section*.40}}
\backcite {kawashima1999aaindex}{{166}{5.5.2}{section*.40}}
\backcite {nakai1988cluster}{{166}{5.5.2}{section*.40}}
\backcite {tomii1996analysis}{{166}{5.5.2}{section*.40}}
\backcite {bigelow1967on}{{166}{5.5.2}{section*.40}}
\backcite {chou1978prediction}{{166}{5.5.2}{section*.40}}
\backcite {atchley2005solving}{{166}{5.5.2}{section*.40}}
\backcite {henikoff1992aminoacid}{{167}{5.5.2}{section*.40}}
\backcite {dayhoff1979amodel}{{167}{5.5.2}{section*.40}}
\backcite {brik2003hiv}{{167}{5.5.2}{section*.41}}
\backcite {wang2001computational}{{167}{5.5.2}{section*.41}}
\backcite {boden1998resistance}{{167}{5.5.2}{section*.41}}
\backcite {berman2000protein}{{167}{5-9}{figure.5.9}}
\backcite {swain1990x-ray}{{167}{5-9}{figure.5.9}}
\backcite {beck2002defining}{{167}{5.5.2}{figure.5.10}}
\backcite {bagossi2005amino}{{167}{5.5.2}{figure.5.10}}
\backcite {beck2000identification}{{167}{5.5.2}{figure.5.10}}
\backcite {beck2001molecular}{{167}{5.5.2}{figure.5.10}}
\backcite {beck2001molecular}{{167}{5.5.2}{figure.5.10}}
\backcite {clemente2004comparing}{{167}{5.5.2}{figure.5.10}}
\backcite {you2005comprehensive}{{169}{5.5.2}{figure.5.10}}
\backcite {cai2002support}{{169}{5.5.2}{figure.5.10}}
\backcite {chou1996prediction}{{169}{5.5.2}{figure.5.10}}
\backcite {narayanan2002mining}{{169}{5.5.2}{figure.5.10}}
\backcite {rognvaldsson2004why}{{169}{5.5.2}{figure.5.10}}
\backcite {cai1998artificial}{{169}{5.5.2}{figure.5.10}}
\backcite {you2005comprehensive}{{169}{5.5.3}{section*.42}}
\backcite {witten2005data}{{169}{5.5.3}{section*.44}}
\backcite {fasman1976handbook}{{170}{5.5.3}{section*.44}}
\backcite {fauchere1988amino}{{170}{5.5.3}{section*.44}}
\backcite {palau1982protein}{{170}{5.5.3}{section*.44}}
\backcite {prabhakaran1990distribution}{{170}{5.5.3}{section*.44}}
\backcite {robson1976conformational}{{170}{5.5.3}{section*.44}}
\backcite {koehl1999structure-based}{{170}{5.5.3}{section*.44}}
\backcite {mitaku2002amphiphilicity}{{170}{5.5.3}{section*.44}}
\backcite {quinlan1992c4}{{171}{5.5.3}{section*.47}}
\backcite {landwehr2003logistic}{{172}{5.5.3}{section*.48}}
\backcite {friedman2000using}{{172}{5.5.3}{section*.49}}
\backcite {hartemink2002bayesian}{{172}{5.5.3}{section*.49}}
\backcite {scott2004predicting}{{172}{5.5.3}{section*.49}}
\backcite {witten2005data}{{172}{5.5.3}{section*.49}}
\backcite {heckerman95tutorial}{{172}{5.5.3}{section*.49}}
\backcite {hand2001idiots}{{172}{5.5.3}{section*.50}}
\backcite {john1995estimating}{{172}{5.5.3}{section*.50}}
\backcite {bennett2000support}{{172}{5.5.3}{section*.51}}
\backcite {bennett2000duality}{{173}{5.5.3}{section*.51}}
\backcite {crisp1999geometric}{{173}{5.5.3}{section*.51}}
\backcite {cristianini2000introduction}{{173}{5.5.3}{section*.51}}
\backcite {vapnik1995nature}{{173}{5.5.3}{section*.51}}
\backcite {vapnik1998statistical}{{173}{5.5.3}{section*.51}}
\backcite {vapnik1998statistical}{{173}{5.5.3}{section*.51}}
\backcite {bennett2000support}{{173}{5.5.3}{section*.52}}
\backcite {wolpert1995no}{{174}{5.5.4}{figure.5.12}}
\backcite {glieder2002laboratory}{{179}{5.6.2}{subsection.5.6.2}}
\backcite {solem2002modulation}{{179}{5.6.2}{subsection.5.6.2}}
\backcite {alper2005tuning}{{180}{5.6.2}{subsection.5.6.2}}
\backcite {adams1987statistical}{{181}{5.6.2}{subsection.5.6.2}}
\backcite {piegorsch1994statistical}{{181}{5.6.2}{subsection.5.6.2}}
\backcite {lossos2000inference}{{181}{5.6.2}{subsection.5.6.2}}
\backcite {johnson2004selection}{{181}{5.6.2}{subsection.5.6.2}}
\backcite {walker1999evolutionary}{{181}{5.6.2}{subsection.5.6.2}}
\backcite {lutz1997independent}{{182}{5.6.3}{section*.54}}
\backcite {alper2005tuning}{{182}{5.6.3}{section*.55}}
\backcite {alper2005tuning}{{183}{5.6.4}{section*.57}}
\backcite {cirino2003generating}{{183}{5.6.4}{section*.57}}
\backcite {giladi1995enhanced}{{183}{5.6.4}{section*.57}}
\backcite {giladi1996identification}{{183}{5.6.4}{section*.57}}
\backcite {giladi1998participation}{{183}{5.6.4}{section*.57}}
\backcite {giladi1998participation}{{183}{5.6.4}{section*.57}}
\backcite {lutz1997independent}{{183}{5.6.4}{section*.57}}
\backcite {giladi1995enhanced}{{184}{5-13}{figure.5.13}}
\backcite {giladi1996identification}{{184}{5-13}{figure.5.13}}
\backcite {giladi1998participation}{{184}{5-13}{figure.5.13}}
\backcite {giladi1998participation}{{184}{5-13}{figure.5.13}}
\backcite {lutz1997independent}{{184}{5-13}{figure.5.13}}
\backcite {orr2003minimum}{{191}{5.6.5}{subsection.5.6.5}}
\backcite {rokyta2005empirical}{{191}{5.6.5}{subsection.5.6.5}}
\backcite {galassi2003gnu}{{205}{B.1}{section.B.1}}
\backcite {blackford2002updated}{{205}{B.1}{section.B.1}}
\backcite {dongarra2002basicI}{{205}{B.1}{section.B.1}}
\backcite {dongarra2002basicII}{{205}{B.1}{section.B.1}}
\backcite {dongarra2002basicII}{{205}{B.1}{section.B.1}}
