\begin{thebibliography}{115}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alharbi and Yeh(2015)]{Alharbi}
K.~Alharbi and T.~Yeh.
\newblock Collect, decompile, extract, stats, and diff: Mining design pattern
  changes in android apps.
\newblock In \emph{Proceedings of the 17th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, MobileHCI '15,
  pages 515--524, New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3652-9.
\newblock \doi{10.1145/2785830.2785892}.
\newblock URL \url{http://doi.acm.org/10.1145/2785830.2785892}.

\bibitem[Allamanis and Sutton(2014)]{allamanis2014mining}
M.~Allamanis and C.~Sutton.
\newblock Mining idioms from source code.
\newblock In \emph{Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 472--483. ACM, 2014.

\bibitem[Ammons et~al.(2002)Ammons, Bod{\'\i}k, and Larus]{ammons2002mining}
G.~Ammons, R.~Bod{\'\i}k, and J.~R. Larus.
\newblock Mining specifications.
\newblock \emph{ACM Sigplan Notices}, 37\penalty0 (1):\penalty0 4--16, 2002.

\bibitem[Basu et~al.()Basu, Jacobs, and Vanderwende]{basupowergrading}
S.~Basu, C.~Jacobs, and L.~Vanderwende.
\newblock Powergrading: a clustering approach to amplify human effort for short
  answer grading.

\bibitem[Baxter et~al.(1998)Baxter, Yahin, Moura, Sant'Anna, and Bier]{baxter}
I.~D. Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In \emph{Proceedings of the International Conference on Software
  Maintenance}, ICSM '98, pages 368--377, Washington, DC, USA, 1998. IEEE
  Computer Society.

\bibitem[Biegel et~al.(2011)Biegel, Soetens, Hornig, Diehl, and
  Demeyer]{Biegel}
B.~Biegel, Q.~D. Soetens, W.~Hornig, S.~Diehl, and S.~Demeyer.
\newblock Comparison of similarity metrics for refactoring detection.
\newblock In \emph{Proceedings of the 8th Working Conference on Mining Software
  Repositories}, MSR '11, pages 53--62, New York, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0574-7.
\newblock \doi{10.1145/1985441.1985452}.
\newblock URL \url{http://doi.acm.org/10.1145/1985441.1985452}.

\bibitem[Binkley et~al.(2014)Binkley, Heinz, Lawrie, and
  Overfelt]{binkley2014understanding}
D.~Binkley, D.~Heinz, D.~Lawrie, and J.~Overfelt.
\newblock Understanding lda in source code analysis.
\newblock In \emph{Proceedings of the 22Nd International Conference on Program
  Comprehension}, pages 26--36. ACM, 2014.

\bibitem[Birch and Bloom(2007)]{birch2007curse}
S.~A. Birch and P.~Bloom.
\newblock The curse of knowledge in reasoning about false beliefs.
\newblock \emph{Psychological Science}, 18\penalty0 (5):\penalty0 382--386,
  2007.

\bibitem[Bloom(1984)]{bloom}
B.~S. Bloom.
\newblock The 2 sigma problem: The search for methods of group instruction as
  effective as one-to-one tutoring.
\newblock \emph{Educational researcher}, pages pp. 4--16, 1984.

\bibitem[Broder et~al.(1997)Broder, Glassman, Manasse, and
  Zweig]{BRODER19971157}
A.~Z. Broder, S.~C. Glassman, M.~S. Manasse, and G.~Zweig.
\newblock Papers from the sixth international world wide web conference
  syntactic clustering of the web.
\newblock \emph{Computer Networks and ISDN Systems}, 29\penalty0 (8):\penalty0
  1157 -- 1166, 1997.
\newblock ISSN 0169-7552.
\newblock \doi{http://dx.doi.org/10.1016/S0169-7552(97)00031-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0169755297000317}.

\bibitem[Brooks et~al.(2014)Brooks, Basu, Jacobs, and
  Vanderwende]{basuDivideAndConquer}
M.~Brooks, S.~Basu, C.~Jacobs, and L.~Vanderwende.
\newblock Divide and correct: using clusters to grade short answers at scale.
\newblock In \emph{Learning at Scale}, pages 89--98, 2014.

\bibitem[Buse and Weimer(2012)]{buse2012synthesizing}
R.~P. Buse and W.~Weimer.
\newblock Synthesizing api usage examples.
\newblock In \emph{Software Engineering (ICSE), 2012 34th International
  Conference on}, pages 782--792. IEEE, 2012.

\bibitem[Bussey et~al.(2013)Bussey, Orgill, and Crippen]{C2RP20145C}
T.~J. Bussey, M.~Orgill, and K.~J. Crippen.
\newblock Variation theory: A theory of learning and a useful theoretical
  framework for chemical education research.
\newblock \emph{Chem. Educ. Res. Pract.}, 14:\penalty0 9--22, 2013.
\newblock \doi{10.1039/C2RP20145C}.
\newblock URL \url{http://dx.doi.org/10.1039/C2RP20145C}.

\bibitem[Carstensen and Bernhard(2004)]{carstensen2004laplace}
A.-K. Carstensen and J.~Bernhard.
\newblock Laplace transforms: Too difficult to teach, learn, and apply, or just
  a matter of how to do it?
\newblock 2004.

\bibitem[Case(2008)]{case2008education}
J.~Case.
\newblock Education theories on learning: an informal guide for the engineering
  education scholar.
\newblock 2008.

\bibitem[Catrambone and Holyoak(1989)]{catrambone1989overcoming}
R.~Catrambone and K.~J. Holyoak.
\newblock Overcoming contextual limitations on problem-solving transfer.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 15\penalty0 (6):\penalty0 1147, 1989.

\bibitem[Chen et~al.(2006)Chen, Whittinghill, and Kadlowec]{ieeeRapidFeedback}
J.~C. Chen, D.~C. Whittinghill, and J.~A. Kadlowec.
\newblock Using rapid feedback to enhance student learning and satisfaction.
\newblock In \emph{Proceedings. Frontiers in Education. 36th Annual
  Conference}, pages 13--18, Oct 2006.
\newblock \doi{10.1109/FIE.2006.322306}.

\bibitem[Chi et~al.(1994)Chi, De~Leeuw, Chiu, and Lavancher]{selfexplanation}
M.~T. Chi, N.~De~Leeuw, M.-H. Chiu, and C.~Lavancher.
\newblock Eliciting self-explanations improves understanding.
\newblock \emph{Cognitive Science}, 18\penalty0 (3):\penalty0 pp. 439--477,
  1994.
\newblock ISSN 1551-6709.
\newblock \doi{10.1207/s15516709cog1803_3}.
\newblock URL \url{http://dx.doi.org/10.1207/s15516709cog1803_3}.

\bibitem[Chi et~al.(2001)Chi, Siler, Jeong, Yamauchi, and
  Hausmann]{chi2001learning}
M.~T. Chi, S.~A. Siler, H.~Jeong, T.~Yamauchi, and R.~G. Hausmann.
\newblock Learning from human tutoring.
\newblock \emph{Cognitive Science}, 25\penalty0 (4):\penalty0 471--533, 2001.

\bibitem[Choudhury et~al.(2016)Choudhury, Yin, Moghadam, and
  Fox]{choudhury2016autostyle}
R.~R. Choudhury, H.~Yin, J.~Moghadam, and A.~Fox.
\newblock Autostyle: Toward coding style feedback at scale.
\newblock In \emph{Proceedings of the 19th ACM Conference on Computer Supported
  Cooperative Work and Social Computing Companion}, pages 21--24. ACM, 2016.

\bibitem[Coetzee et~al.(2014)Coetzee, Fox, Hearst, and Hartmann]{reputation}
D.~Coetzee, A.~Fox, M.~A. Hearst, and B.~Hartmann.
\newblock Should your mooc forum use a reputation system?
\newblock In \emph{Proceedings of the 17th ACM Conference on Computer Supported
  Cooperative Work and Social Computing}, CSCW '14, pages 1176--1187, New York,
  NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-2540-0.

\bibitem[Cohen(1960)]{cohen1960coefficient}
J.~Cohen.
\newblock A coefficient of agreement for nominal scales.
\newblock \emph{Educational and Psychological Measurement}, 20\penalty0
  (1):\penalty0 37--46, 1960.

\bibitem[Deslauriers et~al.(2011)Deslauriers, Schelew, and
  Wieman]{Deslauriers862}
L.~Deslauriers, E.~Schelew, and C.~Wieman.
\newblock Improved learning in a large-enrollment physics class.
\newblock \emph{Science}, 332\penalty0 (6031):\penalty0 862--864, 2011.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1201783}.
\newblock URL \url{http://science.sciencemag.org/content/332/6031/862}.

\bibitem[Dewey(1933)]{dewey1933}
J.~Dewey.
\newblock How we think: A restatement of the relation of reflective thinking to
  the educational process.
\newblock \emph{Lexington, MA: Heath}, 1933.

\bibitem[D'Mello et~al.(2014)D'Mello, Lehman, Pekrun, and
  Graesser]{productiveconfusion}
S.~D'Mello, B.~Lehman, R.~Pekrun, and A.~Graesser.
\newblock Confusion can be beneficial for learning.
\newblock \emph{Learning and Instruction}, 29\penalty0 (0):\penalty0 pp.
  153--170, 2014.
\newblock ISSN 0959-4752.
\newblock \doi{http://dx.doi.org/10.1016/j.learninstruc.2012.05.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0959475212000357}.

\bibitem[Doshi-Velez et~al.(2009)]{doshi2009indian}
F.~Doshi-Velez et~al.
\newblock The indian buffet process: Scalable inference and extensions.
\newblock \emph{Master's thesis, The University of Cambridge}, 2009.

\bibitem[Driver et~al.(2015)Driver, Elliott, and
  Wilson]{doi:10.1108/IJLLS-10-2014-0038}
A.~Driver, K.~Elliott, and A.~Wilson.
\newblock Variation theory based approaches to teaching subject-specific
  vocabulary within differing practical subjects.
\newblock \emph{International Journal for Lesson and Learning Studies},
  4\penalty0 (1):\penalty0 72--90, 2015.
\newblock \doi{10.1108/IJLLS-10-2014-0038}.

\bibitem[Drummond et~al.(2014)Drummond, Lu, Chaudhuri, Jermaine, Warren, and
  Rixner]{drummond2014learning}
A.~Drummond, Y.~Lu, S.~Chaudhuri, C.~M. Jermaine, J.~Warren, and S.~Rixner.
\newblock Learning to grade student programs in a massive open online course.
\newblock In \emph{ICDM}, pages 785--790, 2014.

\bibitem[Ehrlich and Soloway(1984)]{variableplans}
K.~Ehrlich and E.~Soloway.
\newblock An empirical investigation of the tacit plan knowledge in
  programming.
\newblock In \emph{Human factors in computer systems}, pages 113--133. Norwood,
  NJ: Ablex Publishing Co, 1984.

\bibitem[Elenbogen and Seliya(2008)]{Elenbogen}
B.~S. Elenbogen and N.~Seliya.
\newblock Detecting outsourced student programming assignments.
\newblock \emph{J. Comput. Sci. Coll.}, 23\penalty0 (3):\penalty0 50--57, Jan.
  2008.
\newblock ISSN 1937-4771.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1295109.1295123}.

\bibitem[et~al.()]{6005notes}
R.~M. et~al.
\newblock 6.005 software construction.

\bibitem[Fast et~al.(2014)Fast, Steffee, Wang, Brandt, and Bernstein]{codex}
E.~Fast, D.~Steffee, L.~Wang, J.~R. Brandt, and M.~S. Bernstein.
\newblock Emergent, crowd-scale programming practice in the ide.
\newblock In \emph{Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 2491--2500. ACM, 2014.

\bibitem[Fox et~al.(2013)Fox, Patterson, and Joseph]{fox2013engineering}
A.~Fox, D.~A. Patterson, and S.~Joseph.
\newblock \emph{Engineering software as a service: An Agile approach using
  Cloud Computing}.
\newblock Strawberry Canyon LLC, 2013.

\bibitem[Gaudencio et~al.(2014{\natexlab{a}})Gaudencio, Dantas, and
  Guerrero]{Gaudencio}
M.~Gaudencio, A.~Dantas, and D.~D. Guerrero.
\newblock Can computers compare student code solutions as well as teachers?
\newblock In \emph{Proceedings of the 45th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '14, pages 21--26, New York, NY, USA,
  2014{\natexlab{a}}. ACM.
\newblock ISBN 978-1-4503-2605-6.
\newblock \doi{10.1145/2538862.2538973}.
\newblock URL \url{http://doi.acm.org/10.1145/2538862.2538973}.

\bibitem[Gaudencio et~al.(2014{\natexlab{b}})Gaudencio, Dantas, and
  Guerrero]{gradingsigcse14}
M.~Gaudencio, A.~Dantas, and D.~D. Guerrero.
\newblock Can computers compare student code solutions as well as teachers?
\newblock In \emph{Proceedings of the 45th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '14, pages 21--26, New York, NY, USA,
  2014{\natexlab{b}}. ACM.

\bibitem[Glassman et~al.(2013)Glassman, Gulley, and Miller]{ICERGlassman}
E.~L. Glassman, N.~Gulley, and R.~C. Miller.
\newblock Toward facilitating assistance to students attempting engineering
  design problems.
\newblock In \emph{Proceedings of the Tenth Annual International Conference on
  International Computing Education Research}, ICER '13, New York, NY, USA,
  2013. ACM.
\newblock \doi{http://dx.doi.org/10.1145/2493394.2493400}.

\bibitem[Glassman et~al.(2014)Glassman, Singh, and Miller]{glassman2014feature}
E.~L. Glassman, R.~Singh, and R.~C. Miller.
\newblock Feature engineering for clustering student solutions.
\newblock In \emph{Proceedings of the first ACM conference on Learning@ scale
  conference}, pages 171--172. ACM, 2014.

\bibitem[Glassman et~al.(2015)Glassman, Scott, Singh, Guo, and
  Miller]{overcode}
E.~L. Glassman, J.~Scott, R.~Singh, P.~J. Guo, and R.~C. Miller.
\newblock Overcode: Visualizing variation in student solutions to programming
  problems at scale.
\newblock \emph{ACM Transactions on Computer-Human Interaction (TOCHI)},
  22\penalty0 (2):\penalty0 7, 2015.

\bibitem[Gobet(2012)]{Gobet2012}
F.~Gobet.
\newblock \emph{Deliberate Practice and Its Role in Expertise Development},
  pages 917--919.
\newblock Springer US, Boston, MA, 2012.
\newblock ISBN 978-1-4419-1428-6.
\newblock \doi{10.1007/978-1-4419-1428-6_104}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4419-1428-6_104}.

\bibitem[Gulwani et~al.(2014)Gulwani, Radi\v{c}ek, and Zuleger]{gulwani_fse14}
S.~Gulwani, I.~Radi\v{c}ek, and F.~Zuleger.
\newblock Feedback generation for performance problems in introductory
  programming assignments.
\newblock In \emph{Proceedings of the 22Nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, FSE 2014, pages 41--51, New York,
  NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-3056-5.
\newblock \doi{10.1145/2635868.2635912}.
\newblock URL \url{http://doi.acm.org/10.1145/2635868.2635912}.

\bibitem[Gulwani et~al.(2016)Gulwani, Radi{\v{c}}ek, and
  Zuleger]{gulwani2016automated}
S.~Gulwani, I.~Radi{\v{c}}ek, and F.~Zuleger.
\newblock Automated clustering and program repair for introductory programming
  assignments.
\newblock \emph{arXiv preprint arXiv:1603.03165}, 2016.

\bibitem[Guo(2013)]{pgbovineOPT}
P.~J. Guo.
\newblock {Online Python Tutor}: Embeddable web-based program visualization for
  {CS} education.
\newblock In \emph{Proceeding of the 44th ACM Technical Symposium on Computer
  Science Education}, SIGCSE '13, pages 579--584, New York, NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-1868-6.

\bibitem[Hindle et~al.(2012)Hindle, Barr, Su, Gabel, and Devanbu]{Hindle2012}
A.~Hindle, E.~T. Barr, Z.~Su, M.~Gabel, and P.~Devanbu.
\newblock On the naturalness of software.
\newblock In \emph{Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 837--847, Piscataway, NJ, USA, 2012. IEEE
  Press.
\newblock ISBN 978-1-4673-1067-3.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2337223.2337322}.

\bibitem[H{\o}st and {\O}stvold(2008)]{host2008java}
E.~W. H{\o}st and B.~M. {\O}stvold.
\newblock The java programmer’s phrase book.
\newblock In \emph{Software Language Engineering}, pages 322--341. Springer,
  2008.

\bibitem[H{\o}st and {\O}stvold(2009)]{host2009debugging}
E.~W. H{\o}st and B.~M. {\O}stvold.
\newblock Debugging method names.
\newblock In \emph{ECOOP 2009--Object-Oriented Programming}, pages 294--317.
  Springer, 2009.

\bibitem[Huang et~al.(2013)Huang, Piech, Nguyen, and Guibas]{MOOCshop}
J.~Huang, C.~Piech, A.~Nguyen, and L.~J. Guibas.
\newblock Syntactic and functional variability of a million code submissions in
  a machine learning mooc.
\newblock In \emph{AIED Workshops}, 2013.

\bibitem[Jones(2008)]{jones2008operand}
D.~M. Jones.
\newblock Operand names influence operator precedence decisions (part.
\newblock 2008.

\bibitem[Kaleeswaran et~al.(2016)Kaleeswaran, Santhiar, Kanade, and
  Gulwani]{kaleeswaran2016semi}
S.~Kaleeswaran, A.~Santhiar, A.~Kanade, and S.~Gulwani.
\newblock Semi-supervised verified feedback generation.
\newblock \emph{arXiv preprint arXiv:1603.04584}, 2016.

\bibitem[Kamiya et~al.(2002)Kamiya, Kusumoto, and Inoue]{CCFinder}
T.~Kamiya, S.~Kusumoto, and K.~Inoue.
\newblock Ccfinder: a multilinguistic token-based code clone detection system
  for large scale source code.
\newblock \emph{IEEE Transactions on Software Engineering}, 28\penalty0
  (7):\penalty0 654--670, Jul 2002.
\newblock ISSN 0098-5589.
\newblock \doi{10.1109/TSE.2002.1019480}.

\bibitem[Kavanagh and O'Moore(2008)]{kavanagh}
L.~Kavanagh and L.~O'Moore.
\newblock Reflecting on reflection-10 years, engineering, and uq.
\newblock In \emph{Proceedings of the 19th Annual Conference of the
  Australasian Association for Engineering Education: To Industry and Beyond}.
  Institution of Engineers, Australia, 2008.

\bibitem[Kibler(2011)]{disequilibrium}
J.~Kibler.
\newblock Cognitive disequilibrium.
\newblock In S.~Goldstein and J.~Naglieri, editors, \emph{Encyclopedia of Child
  Behavior and Development}, pages pp. 380--380. Springer US, 2011.
\newblock ISBN 978-0-387-77579-1.
\newblock \doi{10.1007/978-0-387-79061-9_598}.
\newblock URL \url{http://dx.doi.org/10.1007/978-0-387-79061-9_598}.

\bibitem[Kim(2015)]{beenthesis}
B.~Kim.
\newblock Interactive and interpretable machine learning models for human
  machine collaboration, 2015.
\newblock PhD thesis.

\bibitem[Kim et~al.(2014)Kim, Rudin, and Shah]{beenNIPS}
B.~Kim, C.~Rudin, and J.~A. Shah.
\newblock The bayesian case model: A generative approach for case-based
  reasoning and prototype classification.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and
  K.~Weinberger, editors, \emph{Advances in Neural Information Processing
  Systems 27}, pages 1952--1960. Curran Associates, Inc., 2014.

\bibitem[Kim et~al.(2015)Kim, Shah, and Doshi-Velez]{kim2015mind}
B.~Kim, J.~A. Shah, and F.~Doshi-Velez.
\newblock Mind the gap: A generative approach to interpretable feature
  selection and extraction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2251--2259, 2015.

\bibitem[Kim et~al.(2013)Kim, Miller, and Gajos]{kim2013learnersourcing}
J.~Kim, R.~C. Miller, and K.~Z. Gajos.
\newblock Learnersourcing subgoal labeling to support learning from how-to
  videos.
\newblock In \emph{CHI'13 Extended Abstracts on Human Factors in Computing
  Systems}, pages 685--690. ACM, 2013.

\bibitem[Klemmer(2012)]{Klemmer}
S.~Klemmer.
\newblock Scaling studio critique: success, bruises, and future directions.
\newblock MIT CSAIL Seminar, 2012.

\bibitem[Kolodner(1997)]{Kolodner}
J.~L. Kolodner.
\newblock Educational implications of analogy: A view from case-based
  reasoning.
\newblock \emph{American psychologist}, 52\penalty0 (1):\penalty0 57, 1997.

\bibitem[Kulkarni et~al.(2015)Kulkarni, Cambre, Kotturi, Bernstein, and
  Klemmer]{talkabout}
C.~Kulkarni, J.~Cambre, Y.~Kotturi, M.~S. Bernstein, and S.~R. Klemmer.
\newblock Talkabout: Making distance matter with small groups in massive
  classes.
\newblock In \emph{Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work and Social Computing}, CSCW '15, pages 1116--1128, New York,
  NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-2922-4.

\bibitem[Kumar et~al.(2013)Kumar, Satyanarayan, Torres, Lim, Ahmad, Klemmer,
  and Talton]{webzeitgeist}
R.~Kumar, A.~Satyanarayan, C.~Torres, M.~Lim, S.~Ahmad, S.~R. Klemmer, and
  J.~O. Talton.
\newblock Webzeitgeist: Design mining the web.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 3083--3092. ACM, 2013.

\bibitem[Kurtz et~al.(2001{\natexlab{a}})Kurtz, Miao, and Gentner]{Kurtz}
K.~J. Kurtz, C.-H. Miao, and D.~Gentner.
\newblock Learning by analogical bootstrapping.
\newblock \emph{The Journal of the Learning Sciences}, 10\penalty0
  (4):\penalty0 417--446, 2001{\natexlab{a}}.

\bibitem[Kurtz et~al.(2001{\natexlab{b}})Kurtz, Miao, and
  Gentner]{kurtz01learning}
K.~J. Kurtz, C.-H. Miao, and D.~Gentner.
\newblock Learning by analogical bootstrapping.
\newblock \emph{The Journal of the Learning Sciences}, 10\penalty0
  (4):\penalty0 417--446, 2001{\natexlab{b}}.

\bibitem[Lim et~al.(2012)Lim, Kumar, Satyanarayan, Torres, Talton, and
  Klemmer]{lim2012learning}
M.~Lim, R.~Kumar, A.~Satyanarayan, C.~Torres, J.~Talton, and S.~Klemmer.
\newblock Learning structural semantics for the web.
\newblock Technical report, Tech. rep. CSTR 2012-03. Stanford University, 2012.

\bibitem[Ling et~al.(2006)Ling, Chik, and Pang]{Ling2006}
L.~M. Ling, P.~Chik, and M.~F. Pang.
\newblock Patterns of variation in teaching the colour of light to primary 3
  students.
\newblock \emph{Instructional Science}, 34\penalty0 (1):\penalty0 1--19, 2006.
\newblock ISSN 1573-1952.
\newblock \doi{10.1007/s11251-005-3348-y}.
\newblock URL \url{http://dx.doi.org/10.1007/s11251-005-3348-y}.

\bibitem[Ling~Lo(2012)]{ling2012variation}
M.~Ling~Lo.
\newblock \emph{Variation theory and the improvement of teaching and learning}.
\newblock G{\"o}teborg: Acta Universitatis Gothoburgensis, 2012.

\bibitem[Linstead et~al.(2007)Linstead, Rigor, Bajracharya, Lopes, and
  Baldi]{Linstead}
E.~Linstead, P.~Rigor, S.~Bajracharya, C.~Lopes, and P.~Baldi.
\newblock Mining concepts from code with probabilistic topic models.
\newblock In \emph{Proceedings of the Twenty-second IEEE/ACM International
  Conference on Automated Software Engineering}, ASE '07, pages 461--464, New
  York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-882-4.
\newblock \doi{10.1145/1321631.1321709}.
\newblock URL \url{http://doi.acm.org/10.1145/1321631.1321709}.

\bibitem[Lo et~al.(2005)Lo, Pong, and Chik]{lo2005each}
M.~L. Lo, W.~Y. Pong, and P.~P.~M. Chik.
\newblock \emph{For each and everyone: Catering for individual differences
  through learning studies}, volume~1.
\newblock Hong Kong University Press, 2005.

\bibitem[Loewenstein et~al.(2003{\natexlab{a}})Loewenstein, Thompson, and
  Gentner]{Loewenstein}
J.~Loewenstein, L.~Thompson, and D.~Gentner.
\newblock Analogical learning in negotiation teams: Comparing cases promotes
  learning and transfer.
\newblock \emph{Academy of Management Learning \& Education}, 2\penalty0
  (2):\penalty0 119--127, 2003{\natexlab{a}}.

\bibitem[Loewenstein et~al.(2003{\natexlab{b}})Loewenstein, Thompson, and
  Gentner]{loewenstein2003analogical}
J.~Loewenstein, L.~Thompson, and D.~Gentner.
\newblock Analogical learning in negotiation teams: Comparing cases promotes
  learning and transfer.
\newblock \emph{Academy of Management Learning \& Education}, 2\penalty0
  (2):\penalty0 119--127, 2003{\natexlab{b}}.

\bibitem[Luxton-Reilly et~al.(2013)Luxton-Reilly, Denny, Kirk, Tempero, and
  Yu]{Luxton13}
A.~Luxton-Reilly, P.~Denny, D.~Kirk, E.~Tempero, and S.-Y. Yu.
\newblock On the differences between correct student solutions.
\newblock In \emph{Proceedings of the 18th ACM conference on Innovation and
  technology in computer science education}, ITiCSE '13, pages 177--182, New
  York, NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-2078-8.
\newblock \doi{10.1145/2462476.2462505}.
\newblock URL \url{http://doi.acm.org/10.1145/2462476.2462505}.

\bibitem[Marton and Booth(1997)]{marton1997learning}
F.~Marton and S.~A. Booth.
\newblock \emph{Learning and awareness}.
\newblock Psychology Press, 1997.

\bibitem[Marton and Pang(2006)]{marton2006some}
F.~Marton and M.~F. Pang.
\newblock On some necessary conditions of learning.
\newblock \emph{The Journal of the Learning sciences}, 15\penalty0
  (2):\penalty0 193--220, 2006.

\bibitem[Marton et~al.(2004)Marton, Tsui, Chik, Ko, and
  Lo]{marton2004classroom}
F.~Marton, A.~B. Tsui, P.~P. Chik, P.~Y. Ko, and M.~L. Lo.
\newblock \emph{Classroom discourse and the space of learning}.
\newblock Routledge, 2004.

\bibitem[Marton et~al.(2013)Marton, Tsui, Chik, Ko, and Lo]{marton13}
F.~Marton, A.~Tsui, P.~Chik, P.~Ko, and M.~Lo.
\newblock \emph{Classroom Discourse and the Space of Learning}.
\newblock Taylor \& Francis, 2013.
\newblock ISBN 9781135642334.
\newblock URL \url{http://books.google.com/books?id=zNWwqdhL5AYC}.

\bibitem[Mazur(1997)]{mazur}
E.~Mazur.
\newblock \emph{Peer Instruction: A User's Manual}.
\newblock Series in Educational Innovation. Prentice Hall, 1997.
\newblock URL
  \url{http://mazur-www.harvard.edu/publications.php?function=display&rowid=0}.

\bibitem[Mhlolo(2013)]{Pythagoras233}
M.~Mhlolo.
\newblock The merits of teaching mathematics with variation.
\newblock \emph{Pythagoras}, 34\penalty0 (2), 2013.
\newblock ISSN 2223-7895.
\newblock URL
  \url{http://pythagoras.org.za/index.php/pythagoras/article/view/233}.

\bibitem[Mitros(2015)]{mitros2015}
P.~Mitros.
\newblock Learnersourcing of complex assessments.
\newblock In \emph{Proceedings of the Second (2015) ACM Conference on Learning
  @ Scale}, L@S '15, pages 317--320, New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3411-2.

\bibitem[Nguyen et~al.(2014)Nguyen, Piech, Huang, and Guibas]{codewebs}
A.~Nguyen, C.~Piech, J.~Huang, and L.~J. Guibas.
\newblock Codewebs: scalable homework search for massive open online
  programming courses.
\newblock In \emph{WWW}, pages 491--502, 2014.

\bibitem[Noble et~al.(1998)Noble, Tabar, and Scott]{noble1998contents}
G.~Noble, P.~Tabar, and P.~Scott.
\newblock Contents image of publication peer reviewed citation only bookmark
  and share more information about this publication'if anyone called me a wog,
  they wouldn't be speaking to me alone'.
\newblock 1998.

\bibitem[{Paas} and van {Merrienboer}(1994)]{workedexamplesvariability}
F.~G. {Paas} and J.~J. van {Merrienboer}.
\newblock Variability of worked examples and transfer of geometrical
  problem-solving skills : a cognitive-load approach.
\newblock \emph{Journal of Educational Psychology}, 86\penalty0 (1):\penalty0
  122--133, 1994.
\newblock URL \url{http://doc.utwente.nl/26427/}.

\bibitem[Peters(2010)]{peters2010zen}
T.~Peters.
\newblock The zen of python.
\newblock In \emph{Pro Python}, pages 301--302. Springer, 2010.

\bibitem[Quilici and Mayer(1996)]{quilicimayer}
J.~L. Quilici and R.~E. Mayer.
\newblock Role of examples in how students learn to categorize statistics word
  problems.
\newblock \emph{Journal of Educational Psychology}, 88\penalty0 (1):\penalty0
  144, 1996.

\bibitem[Rees(1982)]{Rees:1982}
M.~J. Rees.
\newblock Automatic assessment aids for pascal programs.
\newblock \emph{SIGPLAN Not.}, 17\penalty0 (10):\penalty0 33--42, Oct. 1982.
\newblock ISSN 0362-1340.
\newblock \doi{10.1145/948086.948088}.
\newblock URL \url{http://doi.acm.org/10.1145/948086.948088}.

\bibitem[Ritchie et~al.(2011)Ritchie, Kejriwal, and Klemmer]{ritchie2011d}
D.~Ritchie, A.~A. Kejriwal, and S.~R. Klemmer.
\newblock d. tour: Style-based exploration of design example galleries.
\newblock In \emph{Proceedings of the 24th annual ACM symposium on User
  interface software and technology}, pages 165--174. ACM, 2011.

\bibitem[Rittle-Johnson and Star(2007)]{rittle2007does}
B.~Rittle-Johnson and J.~R. Star.
\newblock Does comparing solution methods facilitate conceptual and procedural
  knowledge? an experimental study on learning to solve equations.
\newblock \emph{Journal of Educational Psychology}, 99\penalty0 (3):\penalty0
  561, 2007.

\bibitem[Rivers and Koedinger(2015)]{rivers2015data}
K.~Rivers and K.~R. Koedinger.
\newblock Data-driven hint generation in vast solution spaces: a self-improving
  python programming tutor.
\newblock \emph{International Journal of Artificial Intelligence in Education},
  pages 1--28, 2015.

\bibitem[Robinson and Soffa(1980)]{Robinson:1980}
S.~S. Robinson and M.~L. Soffa.
\newblock An instructional aid for student programs.
\newblock \emph{SIGCSE Bull.}, 12\penalty0 (1):\penalty0 118--129, Feb. 1980.
\newblock ISSN 0097-8418.
\newblock \doi{10.1145/953032.804623}.
\newblock URL \url{http://doi.acm.org/10.1145/953032.804623}.

\bibitem[Rogers et~al.(2014)Rogers, Garcia, Canny, Tang, and Kang]{ACESthesis}
S.~Rogers, D.~Garcia, J.~F. Canny, S.~Tang, and D.~Kang.
\newblock \emph{ACES: Automatic evaluation of coding style}.
\newblock PhD thesis, Master’s thesis, EECS Department, University of
  California, Berkeley, 2014.

\bibitem[Roy et~al.(2009)Roy, Cordy, and Koschke]{roy2009comparison}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock \emph{Science of Computer Programming}, 74\penalty0 (7):\penalty0
  470--495, 2009.

\bibitem[Sahami~Shirazi et~al.(2013)Sahami~Shirazi, Henze, Schmidt, Goldberg,
  Schmidt, and Schmauder]{Shirazi}
A.~Sahami~Shirazi, N.~Henze, A.~Schmidt, R.~Goldberg, B.~Schmidt, and
  H.~Schmauder.
\newblock Insights into layout patterns of mobile user interfaces by an
  automatic analysis of android apps.
\newblock In \emph{Proceedings of the 5th ACM SIGCHI Symposium on Engineering
  Interactive Computing Systems}, EICS '13, pages 275--284, New York, NY, USA,
  2013. ACM.
\newblock ISBN 978-1-4503-2138-9.
\newblock \doi{10.1145/2494603.2480308}.
\newblock URL \url{http://doi.acm.org/10.1145/2494603.2480308}.

\bibitem[Sajaniemi(2002)]{sajaniemi2002empirical}
J.~Sajaniemi.
\newblock An empirical analysis of roles of variables in novice-level
  procedural programs.
\newblock In \emph{null}, page~37. IEEE, 2002.

\bibitem[Schleimer et~al.(2003)Schleimer, Wilkerson, and
  Aiken]{schleimer2003winnowing}
S.~Schleimer, D.~S. Wilkerson, and A.~Aiken.
\newblock Winnowing: local algorithms for document fingerprinting.
\newblock In \emph{Proceedings of the 2003 ACM SIGMOD international conference
  on Management of data}, pages 76--85. ACM, 2003.

\bibitem[Shasha et~al.(1994)Shasha, Wang, Zhang, and Shih]{shasha1994exact}
D.~Shasha, J.-L. Wang, K.~Zhang, and F.~Y. Shih.
\newblock Exact and approximate algorithms for unordered tree matching.
\newblock \emph{Systems, Man and Cybernetics, IEEE Transactions on},
  24\penalty0 (4):\penalty0 668--678, 1994.

\bibitem[Shute(2008)]{formative}
V.~J. Shute.
\newblock Focus on formative feedback.
\newblock \emph{Review of educational research}, 78\penalty0 (1):\penalty0
  153--189, 2008.

\bibitem[Singh et~al.(2013)Singh, Gulwani, and Solar-Lezama]{autograder}
R.~Singh, S.~Gulwani, and A.~Solar-Lezama.
\newblock Automated feedback generation for introductory programming
  assignments.
\newblock In \emph{Proceedings of the 34th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, PLDI '13, pages 15--26, New
  York, NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-2014-6.
\newblock \doi{10.1145/2491956.2462195}.
\newblock URL \url{http://doi.acm.org/10.1145/2491956.2462195}.

\bibitem[Soloway and Ehrlich(1984)]{Soloway1984}
E.~Soloway and K.~Ehrlich.
\newblock Empirical studies of programming knowledge.
\newblock \emph{IEEE Trans. Softw. Eng.}, 10\penalty0 (5):\penalty0 595--609,
  Sept. 1984.
\newblock ISSN 0098-5589.

\bibitem[Sottilare et~al.(2014)Sottilare, Graesser, Hu, and
  Goldberg]{sottilare2014design}
R.~A. Sottilare, A.~Graesser, X.~Hu, and B.~Goldberg.
\newblock \emph{Design Recommendations for Intelligent Tutoring Systems: Volume
  2-Instructional Management}, volume~2.
\newblock US Army Research Laboratory, 2014.

\bibitem[Sridhara et~al.(2016)Sridhara, Hou, Lu, and DeNero]{fuzztesting}
S.~Sridhara, B.~Hou, J.~Lu, and J.~DeNero.
\newblock Fuzz testing projects in massive courses.
\newblock In \emph{Proceedings of the Third (2016) ACM Conference on Learning@
  Scale}, pages 361--367. ACM, 2016.

\bibitem[Srikant and Aggarwal(2014)]{srikant2014system}
S.~Srikant and V.~Aggarwal.
\newblock A system to grade computer programming skills using machine learning.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1887--1896. ACM, 2014.

\bibitem[Suhonen et~al.(2007)Suhonen, Davies, Thompson,
  et~al.]{suhonen2007applications}
J.~Suhonen, J.~Davies, E.~Thompson, et~al.
\newblock Applications of variation theory in computing education.
\newblock In \emph{Proceedings of the Seventh Baltic Sea Conference on
  Computing Education Research-Volume 88}, pages 217--220. Australian Computer
  Society, Inc., 2007.

\bibitem[Taherkhani et~al.(2010)Taherkhani, Korhonen, and
  Malmi]{taherkhani2010recognizing}
A.~Taherkhani, A.~Korhonen, and L.~Malmi.
\newblock Recognizing algorithms using language constructs, software metrics
  and roles of variables: An experiment with sorting algorithms.
\newblock \emph{The Computer Journal}, page bxq049, 2010.

\bibitem[Topping(1998)]{peerassessment}
K.~Topping.
\newblock Peer assessment between students in colleges and universities.
\newblock \emph{Review of Educational Research}, 68\penalty0 (3):\penalty0 pp.
  249--276, 1998.

\bibitem[Turns et~al.(2014)Turns, Sattler, Yasuhara, Borgford-Parnell, and
  Atman]{asee}
J.~Turns, B.~Sattler, K.~Yasuhara, J.~Borgford-Parnell, and C.~Atman.
\newblock Integrating reflection into engineering education.
\newblock In \emph{Proceedings of the ASEE Annual Conference and Exposition}.
  ACM, 2014.

\bibitem[Van~Merri{\"e}nboer et~al.(2002)Van~Merri{\"e}nboer, Clark, and
  De~Croock]{van2002blueprints}
J.~J. Van~Merri{\"e}nboer, R.~E. Clark, and M.~B. De~Croock.
\newblock Blueprints for complex learning: The 4c/id-model.
\newblock \emph{Educational technology research and development}, 50\penalty0
  (2):\penalty0 39--61, 2002.

\bibitem[van Merri{\"e}nboer(2012)]{Variabilityofpractice}
J.~J.~G. van Merri{\"e}nboer.
\newblock \emph{Variability of Practice}, pages 3389--3390.
\newblock Springer US, Boston, MA, 2012.
\newblock ISBN 978-1-4419-1428-6.
\newblock \doi{10.1007/978-1-4419-1428-6_415}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4419-1428-6_415}.

\bibitem[Vanlehn et~al.(2005)Vanlehn, Lynch, Schulze, Shapiro, Shelby, Taylor,
  Treacy, Weinstein, and Wintersgill]{andes}
K.~Vanlehn, C.~Lynch, K.~Schulze, J.~A. Shapiro, R.~Shelby, L.~Taylor,
  D.~Treacy, A.~Weinstein, and M.~Wintersgill.
\newblock The andes physics tutoring system: Lessons learned.
\newblock \emph{International Journal of Artificial Intelligence in Education},
  15\penalty0 (3):\penalty0 147--204, 2005.

\bibitem[Viera and Garrett(2005)]{viera2005understanding}
A.~J. Viera and J.~M. Garrett.
\newblock Understanding interobserver agreement: the kappa statistic.
\newblock \emph{Fam Med}, 37\penalty0 (5):\penalty0 360--363, 2005.

\bibitem[Vygotsky(1987)]{ZMP}
L.~Vygotsky.
\newblock Zone of proximal development.
\newblock \emph{Mind in society: The development of higher psychological
  processes}, 5291, 1987.

\bibitem[Walberg(1984)]{walberg1984improving}
H.~J. Walberg.
\newblock Improving the productivity of america's schools.
\newblock \emph{Educational leadership}, 41\penalty0 (8):\penalty0 19--27,
  1984.

\bibitem[Wass and Golding(2014)]{zpd14}
R.~Wass and C.~Golding.
\newblock Sharpening a tool for teaching: the zone of proximal development.
\newblock \emph{Teaching in Higher Education}, 19\penalty0 (6):\penalty0
  671--684, 2014.
\newblock \doi{10.1080/13562517.2014.901958}.

\bibitem[Weir et~al.(2015)Weir, Kim, Gajos, and Miller]{weir2015}
S.~Weir, J.~Kim, K.~Z. Gajos, and R.~C. Miller.
\newblock Learnersourcing subgoal labels for how-to videos.
\newblock In \emph{Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work and Social Computing}, CSCW '15, pages 405--416, New York,
  NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-2922-4.

\bibitem[Weld et~al.(2012)Weld, Adar, Chilton, Hoffmann, Horvitz, Koch, Landay,
  Lin, and Mausam]{WeldHcomp12}
D.~Weld, E.~Adar, L.~Chilton, R.~Hoffmann, E.~Horvitz, M.~Koch, J.~Landay,
  C.~Lin, and Mausam.
\newblock Personalized online education -- a crowdsourcing challenge.
\newblock In \emph{Proceedings of the 4th Human Computation Workshop (HCOMP
  '12) at AAAI}, 2012.

\bibitem[Wood et~al.(1976)Wood, Bruner, and Ross]{woodscaffolding}
D.~Wood, J.~S. Bruner, and G.~Ross.
\newblock The role of tutoring in problem solving*.
\newblock \emph{Journal of child psychology and psychiatry}, 17\penalty0
  (2):\penalty0 89--100, 1976.

\bibitem[Wood and Tanner(2012)]{wood2012role}
W.~B. Wood and K.~D. Tanner.
\newblock The role of the lecturer as tutor: doing what effective tutors do in
  a large lecture class.
\newblock \emph{CBE-Life Sciences Education}, 11\penalty0 (1):\penalty0 3--9,
  2012.

\bibitem[Xu and Chee(2003)]{xutransformation}
S.~Xu and Y.~S. Chee.
\newblock Transformation-based diagnosis of student programs for programming
  tutoring systems.
\newblock \emph{IEEE Trans. Softw. Eng.}, 29\penalty0 (4):\penalty0 360--384,
  2003.

\bibitem[Yin et~al.(2015)Yin, Moghadam, and Fox]{yin2015clustering}
H.~Yin, J.~Moghadam, and A.~Fox.
\newblock Clustering student programming assignments to multiply instructor
  leverage.
\newblock In \emph{Proceedings of the Second (2015) ACM Conference on Learning@
  Scale}, pages 367--372. ACM, 2015.

\end{thebibliography}
